spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=macvilla-cookie

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

