<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities slider</title>
    <style>
        body {
            margin:0;
            padding: 0;
            background-color:#eef8ff;
        }
        a {
            text-decoration:none;
        }
        .box {
            width:300px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            margin: 25px;
        }
        .slide-img {
            height: 450px;
            position:relative;
        }
        .slide-img img {
            width:100%;
            height: 100%;
            object-fit: cover;
            box-sizing: border-box;
        }
        .detail-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            font-family: calibri, sans-serif;
            background-color:white;
        }
        .type {
            display: flex;
            flex-direction: column;
        }
        .type a {
            color:#222222;
            margin: 5px 0;
            font-weight: 700;
            letter-spacing: 0.5px;
            padding-right: 8px;
        }
        .type span {
            color:rgba(26,26,26,0.5);
        }
        .info {
            color: #333333;
            font-weight: 600;
            font-size: 1.1rem;
            font-family: poppins, sans-serif;
            letter-spacing: 0.5px;
        }
        .overlay {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width:100%;
            height: 100%;
            background-color: rgba(92,95,236,0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .more-btn {
            width:160px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            color:#252525;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: calibri, sans-serif;
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
        }
        .more-btn:hover {
            color:#FFFFFF;
            background-color: #0275d8;
            transition: all ease 0.3s;
        }
        .overlay {
            visibility: hidden;
        }
        .slide-img:hover .overlay {
            visibility: visible;
            animation:fade 0.5s;
        }

        @keyframes fade{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .slider {
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="lightslider/lightslider.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="lightslider/lightslider.js"></script>
</head>
<body>
<section class="slider">
    <ul id="autoWidth" class="cs-hidden">
        <!--1--->
        <li class="item-a">
            <div class="box">
                <div class="slide-img">
                    <img alt="1" src="./img/aurora-berovo2.jpg">
                    <div class="overlay">
                        <a href="#" class="more-btn">Read more</a>
                    </div>
                </div>
                <!--detail-box-->
                <div class="detail-box">
                    <div class="type">
                        <a href="#">Berovo</a>
                        <span>Nekoj kratok opis</span>
                    </div>
                    <a href="#" class="info">Info</a>
                </div>
            </div>
        </li>

        <!--2--->
        <li class="item-b">
            <div class="box">
                <div class="slide-img">
                    <img alt="2" src="./img/mavrovo-lake.jpg">
                    <div class="overlay">
                        <a href="#" class="more-btn">Read more</a>
                    </div>
                </div>
                <!--detail-box-->
                <div class="detail-box">
                    <div class="type">
                        <a href="#">Mavrovo</a>
                        <span>Opis za Mavrovo</span>
                    </div>
                    <a href="#" class="info">Info</a>
                </div>
            </div>
        </li>

        <!--3--->
        <li class="item-c">
            <div class="box">
                <div class="slide-img">
                    <img alt="3" src="./img/krusevo-makedonium-slider.jpg">
                    <div class="overlay">
                        <a href="#" class="more-btn">Read more</a>
                    </div>
                </div>
                <!--detail-box-->
                <div class="detail-box">
                    <div class="type">
                        <a href="#">Krusevo</a>
                        <span>Opis za Krusevo</span>
                    </div>
                    <a href="#" class="info">Info</a>
                </div>
            </div>
        </li>

        <!--4--->
        <li class="item-d">
            <div class="box">
                <div class="slide-img">
                    <img alt="4" src="./img/matka.jpg">
                    <div class="overlay">
                        <a href="#" class="more-btn">Read more</a>
                    </div>
                </div>
                <!--detail-box-->
                <div class="detail-box">
                    <div class="type">
                        <a href="#">Kanjon Matka</a>
                        <span>Nesto za matka</span>
                    </div>
                    <a href="#" class="info">Info</a>
                </div>
            </div>
        </li>

        <!--5--->
        <li class="item-e">
            <div class="box">
                <div class="slide-img">
                    <img alt="5" src="./img/ohrid.jpg">
                    <div class="overlay">
                        <a href="#" class="more-btn">Read more</a>
                    </div>
                </div>
                <!--detail-box-->
                <div class="detail-box">
                    <div class="type">
                        <a href="#">Ohrid</a>
                        <span>Opis za Ohrid</span>
                    </div>
                    <a href="#" class="info">Info</a>
                </div>
            </div>
        </li>

        <!--6--->
        <li class="item-f">
            <div class="box">
                <div class="slide-img">
                    <img alt="6" src="./img/skopje-barok.jpg">
                    <div class="overlay">
                        <a href="#" class="more-btn">Read more</a>
                    </div>
                </div>
                <!--detail-box-->
                <div class="detail-box">
                    <div class="type">
                        <a href="#">Skopje</a>
                        <span>Skopje opis</span>
                    </div>
                    <a href="#" class="info">Info</a>
                </div>
            </div>
        </li>

        <!--7--->
        <li class="item-f">
            <div class="box">
                <div class="slide-img">
                    <img alt="6" src="./img/bitola.jpg">
                    <div class="overlay">
                        <a href="#" class="more-btn">Read more</a>
                    </div>
                </div>
                <!--detail-box-->
                <div class="detail-box">
                    <div class="type">
                        <a href="#">Bitola</a>
                        <span>Bitola opis</span>
                    </div>
                    <a href="#" class="info">Info</a>
                </div>
            </div>
        </li>

        <!--8--->
        <li class="item-f">
            <div class="box">
                <div class="slide-img">
                    <img alt="6" src="img/dojran-lake-slider.jpg">
                    <div class="overlay">
                        <a href="#" class="more-btn">Read more</a>
                    </div>
                </div>
                <!--detail-box-->
                <div class="detail-box">
                    <div class="type">
                        <a href="#">Dojran</a>
                        <span>Dojran opis</span>
                    </div>
                    <a href="#" class="info">Info</a>
                </div>
            </div>
        </li>

    </ul>
</section>

<script>
    $(document).ready(function() {
        $('#autoWidth').lightSlider({
            autoWidth: true,
            loop: true,
            onSliderLoad: function() {
                $('#autoWidth').removeClass('cS-hidden');
            }
        });
    });
</script>
</body>
</html>